<!DOCTYPE html>
<!--
    Tyler Noble
    Date: March 4th 2021
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>

    <style>
        html{background-color: gray;}
        #pg1{
            color: white;
            margin-left: 70px;
        }
        #pg1 h1{
            text-align: center;
            margin-left: -1000px;
        }
        #pg1 img{
            width: 800px;
        }
        #pg2{
            margin-left: 900px;
            margin-top: -534px;
            color:white;
            text-align: center;
        }
        #pg2 img{
            width: 800px;
            
        }
        #us{
            margin-left: 50px;
            margin-top: 50px;
            height: 300px;
            width: 800px;
            color: white;
        }
        #us ol{
            font-size: 1.5em;
        }
        #acc{
            height: 300px;
            width: 800px;
            margin-left: 1000px;
            margin-top: -325px;
            color: white;
        }
        #acc ol{
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div id="pg1">
        <h1>Brookfield Zoo Page 1:</h1>
        <img src="./adobe_xd/Pg1.jpg" alt="Page 1 Wire-Frame">
    </div>
    <div id="pg2">
        <h1>Brookfield Zoo Page 2:</h1>
        <img src="./adobe_xd/Pg2.jpg" alt="Page 2 Wire-Frame">
    </div>
    <div id="us">
        <h1 style="text-align: center;">How to make the site easier to load:</h1>
        <ol>
            <li>The first thing I would do is change the front sliding panel so that it only has 3 pictures. I'd do this so that the site doesnt have to load as much, making the page size smaller.</li>
            <br>
            <li>There are a lot of URL redirects in this website. Removing some of the would create a lot less delay when navigating the site.</li>
        </ol>
    </div>
    <div id="acc">
        <h1 style="text-align: center;">How to make the site easier to use:</h1>
        <ol>
            <li>Changing the Sliding panel from 6 to 3 panels would make it easier to find specific panels that the user wants to find.</li>
            <br>
            <li>Instead of showing a paragraph of information for each topic on the main page, I would create buttons so that you can see many articles based on the topic you want. (News, Membership, Events, and Animal Adoption)</li>
        </ol>
    </div>

</body>
</html>